# tasks file
---
- name: plugins | create directory
  file:
    path: "{{ jenkins_plugins_path }}"
    state: directory
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0755
  tags:
    - jenkins-plugins-directory

- name: plugins | list installed
  shell: >
    java -jar {{ jenkins_cli_jar }} -s {{ jenkins_url }} list-plugins | awk '{ print $1 }'
  when: jenkins_plugins
  register: _jenkins_plugins_installed
  changed_when: false
  tags:
    - jenkins-plugins-installed

- name: plugins | install (new)
  command: >
    java -jar {{ jenkins_cli_jar }} -s {{ jenkins_url }} install-plugin {{ item }}
  when:
    - jenkins_plugins
    - item not in _jenkins_plugins_installed.stdout_lines
  with_items: "{{ jenkins_plugins }}"
  notify: restart jenkins
  tags:
    - jenkins-plugins--install

- name: plugins | list updatable
  shell: >
    java -jar {{ jenkins_cli_jar }} -s {{ jenkins_url }} list-plugins | grep -e ')$' | awk '{ print $1 }'
  register: _jenkins_plugins_updatable
  changed_when: false
  tags:
    - jenkins-plugins-updatable

- name: plugins | update (existing)
  command: >
    java -jar {{ jenkins_cli_jar }} -s {{ jenkins_url }} install-plugin {{ item }}
  when: _jenkins_plugins_updatable.stdout_lines
  with_items: "{{ _jenkins_plugins_updatable.stdout_lines }}"
  notify: restart jenkins
  tags:
    - jenkins-plugins-update
