# tasks file
---
- name: configure | init file
  template:
    src: etc/default/jenkins.j2
    dest: /etc/default/jenkins
    owner: root
    group: root
    mode: 0644
  register: _jenkins_update_etc_default
  tags:
    - jenkins-configure-configuration

- name: configure | email (tasks mailer)
  template:
    src: var/lib/jenkins/hudson.tasks.Mailer.xml.j2
    dest: "{{ jenkins_home }}/hudson.tasks.Mailer.xml"
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0644
  notify: restart jenkins
  when: jenkins_tasks_mailer_manage | bool
  tags:
    - jenkins-configure-tasks-mailer

- name: configure | immediately restart on init changes
  service:
    name: jenkins
    state: restarted
  when: _jenkins_update_etc_default is changed
  tags:
    - jenkins-configure-restart-service

- name: configure | start and enable service
  service:
    name: jenkins
    state: "{{ service_default_state | default('started') }}"
    enabled: "{{ service_default_enabled | default(true) | bool }}"
  tags:
    - jenkins-configure-start-enable-service
