# defaults file
---
jenkins_install: []

jenkins_assume_java_provided: false

jenkins_java_args:
  - '-Djava.awt.headless=true'
  - '-Djava.net.preferIPv4Stack=true'
jenkins_name: jenkins
jenkins_user: jenkins
jenkins_group: jenkins
jenkins_home: "/var/lib/{{ jenkins_name }}"
jenkins_http_host: 0.0.0.0
jenkins_http_port: 8080
jenkins_prefix: "/{{ jenkins_name }}"
jenkins_args:
  - "--webroot=/var/cache/{{ jenkins_name }}/war"
  - '--httpPort=$HTTP_PORT'

jenkins_connection_retries: 10
jenkins_connection_delay: 10
jenkins_cli_path: "/opt/{{ jenkins_name }}"

jenkins_updates_url: http://updates.jenkins-ci.org/current/update-center.json

jenkins_plugins: []

jenkins_tasks_mailer_manage: true
jenkins_tasks_mailer_default_suffix: '@localhost.localdomain'
jenkins_tasks_mailer_smtp_host: localhost
jenkins_tasks_mailer_smtp_port: 25
jenkins_tasks_mailer_use_ssl: false
jenkins_tasks_mailer_use_smtp_auth: false
jenkins_tasks_mailer_smtp_auth_username: ''
jenkins_tasks_mailer_smtp_auth_password: ''
jenkins_tasks_mailer_charset: UTF-8
